server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

security.basic.enabled=false
management.security.enabled=false

#Propiedades de Email
spring.mail.host=smtp.gmail.com
spring.mail.username=virtual.travel.exercise@gmail.com
spring.mail.password=bosonit1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#KAFKA
topic=BACKWEB
group=BACKWEB
message.topic.name=myTopic_1
message.topic.name2=myTopic_2
message.group.name=BackWeb
spring.kafka.consumer.group-id=myGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-circular-references=true

#EUREKA
spring.application.name=BACKWEB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
